.profile-card
  border-radius: 4px
  margin: 15px
  background-color: #ffffff


.profile-card-img
  border-top-left-radius: 4px
  border-top-right-radius: 4px

  width: 168px
  height: 150px
  background-size: cover
  p
    padding: 20px
    padding-bottom: 0
    padding-top: 5px

